# General
APP_NAME=Bytebin
HOST=localhost:4000
CORE_POOL_SIZE=16

# Cache Settings
CACHE_EXPIRY=10m
CACHE_CLEANUP=20m
#CACHE_MAX_SIZE_MB=200
KEY_LENGTH=7
LIFETIME_FILE=10m
MAX_CONTENT_LENGTH_MB=10
WAIT_LOAD_CONTENT=10s

# Rate Limiting Settings for POST Operations (requests per minute)
POST_RATE_LIMIT=30/10m

# Rate Limiting Settings for Read Operations (requests per minute)
READ_RATE_LIMIT=100/10m

# File Check Period
CHECK_PERIOD_FILE=10m